# API do The Movie Database (TMDb)
API_KEY_TMDB=
API_URL_TMDB=https://api.themoviedb.org/3/search/movie

# API de Clima (OpenWeather)
API_KEY_WEATHER=
API_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather

# Configurações do Supabase
SUPABASE_URL=https://vxtkzbqgrtmfldgycgnx.supabase.co
SUPABASE_KEY=
