@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #7b2ff7, #00d2ff);
}

#container {
  background-color: #f0f8ff;
  border-radius: 20px;
  padding: 18px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#search {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  padding: 4px 10px;
}

#search input {
  border: none;
  background-color: transparent;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

#search input:focus-visible {
  outline: none;
}

#search button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

#weather {
  display: none;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#weather.show {
  display: block;
}

#weather #title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  color: #372f3f;
}

#temp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  background: #fbbf24;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
}

#temp_img {
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

#temp_value {
  font-weight: bold;
  font-size: 50px;
  line-height: 55px;
}

#temp_description {
  font-weight: 500;
  text-transform: capitalize;
}

#other_infos {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

#other_infos .info {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 4px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  gap: 10px;
}

#other_infos .info h2 {
  font-size: 12px;
  font-weight: 600;
}

#other_infos .info i {
  text-align: center;
  font-size: 20px;
  width: 20%;
}

#temp_max_icon {
  color: #7f1d1d;
}

#temp_min_icon {
  color: #0284c7;
}

#humidity_icon {
  color: #0ea5e9;
}

#wind_icon {
  color: #7c3aed;
}

#alert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#alert img {
  width: 200px;
  margin-top: 20px;
}

#movie_section {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: none;
}

#movie_section.show {
  display: block;
}

#movie_section h2 {
  font-size: 1.2rem;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

#movie_suggestions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
  height: calc(100% - 40px);
}

.movie-item {
  width: 100%;
  padding: 10px;
  background-color: #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: #333;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.movie-item:hover {
  background-color: #b3c2d1;
  transform: scale(1.05);
}

.movie-item.placeholder {
  background-color: #f3f4f6;
}

@media (max-width: 768px) {
  #content {
    flex-direction: column;
    align-items: center;
  }

  #movie_section {
    width: 100%;
  }

  #weather {
    width: 100%;
  }
}

#movie_section {
  animation: fadeIn 2s;
}

.animate {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.movie-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}



.movie-item {
  width: 220px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.movie-item img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Garante que a imagem não seja cortada */
}

.movie-info {
  padding: 10px;
}

.movie-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.movie-date {
  font-size: 14px;
  color: #666;
}

.movie-score {
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -20px;
  margin-bottom: -20px;
}
